  RestaurantManagementSystem.Chef.resources - Embedded, ContainedInManifestFile, 
  RestaurantManagementSystem.CloseCash.resources - Embedded, ContainedInManifestFile, 
  RestaurantManagementSystem.CloseSplash.resources - Embedded, ContainedInManifestFile, 
  RestaurantManagementSystem.HostScreen.resources - Embedded, ContainedInManifestFile, 
  RestaurantManagementSystem.ServerClose.resources - Embedded, ContainedInManifestFile, 
  RestaurantManagementSystem.ServerMain.resources - Embedded, ContainedInManifestFile, 
  RestaurantManagementSystem.WaitStaffScreen.resources - Embedded, ContainedInManifestFile, 
  RestaurantManagementSystem.NavScreen.resources - Embedded, ContainedInManifestFile, 
  RestaurantManagementSystem.RestaurantMenuEditor.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly RestaurantManagementSystem, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly UIControls, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly UIControls, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Class RestaurantManagementSystem.Chef: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 workingOrders : Public
Class RestaurantManagementSystem.CloseCash: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getPayment(): PrivateScope, Public, HideBySig
Class RestaurantManagementSystem.CloseSplash: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class RestaurantManagementSystem.HostScreen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class RestaurantManagementSystem.ServerClose: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form, SharedCode.Order*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form form : Public
    SharedCode.Order* myOrder : Public
    System.Windows.Forms.Form login : Public
    Double mySubTotal : Public
  Methods:
    addCash(String): PrivateScope, Public, HideBySig
Class RestaurantManagementSystem.ServerMain: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form, System.Windows.Forms.Form, SharedCode.Order*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form form : Public
    System.Windows.Forms.Form login : Public
    Int32 NUM_CATEGORY_BUTTONS IsConst : Public
    Int32 NUM_RECIPE_BUTTONS IsConst : Public
    Int32 catCounter : Public
    Int32 recCounter : Public
    Int32 orderCounter IsLong : Public
    SharedCode.Order* myOrder : Public
Class RestaurantManagementSystem.WaitStaffScreen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    RefreshScreen(): PrivateScope, Public, HideBySig
    WaitStaffScreen_Paint(Object, PaintEventArgs): PrivateScope, Public, HideBySig
Class RestaurantManagementSystem.RestaurantMenuEditor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class RestaurantManagementSystem.NavScreen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    SharedCode.Restaurant* inst : Public
